<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YRs-SR-CfX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cards-->
        <scene sceneID="NlJ-1Z-LEg">
            <objects>
                <navigationController title="Cards" id="3tH-c1-qk1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" id="Qt2-vT-IsQ">
                        <color key="badgeColor" red="0.15244494820000001" green="0.15244494820000001" blue="0.15244494820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QNO-Ua-gD6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5g7-Bz-115" kind="relationship" relationship="rootViewController" id="Qdk-BE-LZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOB-d6-BMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="537"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Q0P-7v-EnV">
            <objects>
                <tableViewController title="Table View Controller" id="5g7-Bz-115" customClass="CardsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9uN-4u-BQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iYS-AZ-JGz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYS-AZ-JGz" id="1nP-Pw-m4N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="xUo-1O-9QI">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xUo-1O-9QI" id="i0g-2i-axn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3xi-fH-cJp">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3xi-fH-cJp" id="ZJo-oP-hV3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jBr-kt-eh3">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jBr-kt-eh3" id="W48-qd-pla">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ggu-Ch-E2E">
                                <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ggu-Ch-E2E" id="pN0-2N-ouG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cjn-Fz-vnY">
                                <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cjn-Fz-vnY" id="BHf-sU-aix">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DyE-TM-h1O">
                                <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DyE-TM-h1O" id="B4U-c8-VVu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yGh-Kz-GSX">
                                <rect key="frame" x="0.0" y="336" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yGh-Kz-GSX" id="Crr-PS-TgD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bC0-pf-Klj">
                                <rect key="frame" x="0.0" y="380" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bC0-pf-Klj" id="qHX-KW-1gp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y6N-r1-0fV">
                                <rect key="frame" x="0.0" y="424" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6N-r1-0fV" id="ezM-r0-CJD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Z6M-7d-PiC">
                                <rect key="frame" x="0.0" y="468" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z6M-7d-PiC" id="EJK-Y4-Gev">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yAM-qc-T1s">
                                <rect key="frame" x="0.0" y="512" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAM-qc-T1s" id="WTi-qD-4xW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E5g-HF-Emk">
                                <rect key="frame" x="0.0" y="556" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E5g-HF-Emk" id="wrt-K9-gTL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Ws-o6-QCZ">
                                <rect key="frame" x="0.0" y="600" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ws-o6-QCZ" id="9sf-Q7-wWD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5g7-Bz-115" id="RQU-Q4-TEv"/>
                            <outlet property="delegate" destination="5g7-Bz-115" id="yJ3-3H-tJL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="9iG-fK-bT5"/>
                    <navigationItem key="navigationItem" id="1sa-VY-ycA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TDG-qv-gMF">
                            <connections>
                                <segue destination="Ked-MS-FsQ" kind="presentation" id="YfM-FC-scJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5G8-W8-6rl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="537"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="jhB-At-BK9">
            <objects>
                <viewController id="Ked-MS-FsQ" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5BE-wy-OdH"/>
                        <viewControllerLayoutGuide type="bottom" id="Cxk-0g-AFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hl9-Ts-Bg7" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sug-r5-DnI">
                                <rect key="frame" x="0.0" y="36" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add" id="Jgn-Tq-Ql8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="p6s-8K-4c4">
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="Ked-MS-FsQ" id="S2f-hS-BgO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nJC-Ty-xOB">
                                            <connections>
                                                <action selector="saveButtonAction:" destination="Ked-MS-FsQ" id="JjA-k8-4QC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wqB-ro-ccs">
                                <rect key="frame" x="16" y="160" width="343" height="441"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the question in the TextView, and the answer in the TextField" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCT-bo-Mmj">
                                <rect key="frame" x="16" y="92" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FHr-x9-mb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLT-e7-yLn">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChangedTextField:" destination="Ked-MS-FsQ" eventType="editingChanged" id="cSN-8T-elO"/>
                                    <action selector="editingDidEndTextField:" destination="Ked-MS-FsQ" eventType="editingDidEnd" id="cnH-Qy-bOf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wqB-ro-ccs" firstAttribute="top" secondItem="lCT-bo-Mmj" secondAttribute="bottom" constant="8" id="8kI-Ha-vFK"/>
                            <constraint firstItem="lCT-bo-Mmj" firstAttribute="leading" secondItem="Hl9-Ts-Bg7" secondAttribute="leadingMargin" id="A4l-LX-Wgf"/>
                            <constraint firstAttribute="trailing" secondItem="sug-r5-DnI" secondAttribute="trailing" id="FaG-hC-3wc"/>
                            <constraint firstItem="lCT-bo-Mmj" firstAttribute="trailing" secondItem="Hl9-Ts-Bg7" secondAttribute="trailingMargin" id="GWO-v3-EHt"/>
                            <constraint firstItem="Cxk-0g-AFp" firstAttribute="top" secondItem="PLT-e7-yLn" secondAttribute="bottom" constant="20" id="HZh-Cx-oVA"/>
                            <constraint firstItem="wqB-ro-ccs" firstAttribute="trailing" secondItem="Hl9-Ts-Bg7" secondAttribute="trailingMargin" id="JnA-pN-06J"/>
                            <constraint firstItem="sug-r5-DnI" firstAttribute="leading" secondItem="Hl9-Ts-Bg7" secondAttribute="leading" id="KI2-rV-lPZ"/>
                            <constraint firstItem="PLT-e7-yLn" firstAttribute="top" secondItem="wqB-ro-ccs" secondAttribute="bottom" constant="16" id="Rn2-dX-52g"/>
                            <constraint firstItem="PLT-e7-yLn" firstAttribute="leading" secondItem="Hl9-Ts-Bg7" secondAttribute="leadingMargin" id="WTq-1V-cBW"/>
                            <constraint firstItem="lCT-bo-Mmj" firstAttribute="top" secondItem="sug-r5-DnI" secondAttribute="bottom" constant="12" id="WtX-7N-z2x"/>
                            <constraint firstItem="sug-r5-DnI" firstAttribute="top" secondItem="5BE-wy-OdH" secondAttribute="bottom" constant="16" id="XD1-PJ-rCu"/>
                            <constraint firstItem="PLT-e7-yLn" firstAttribute="trailing" secondItem="Hl9-Ts-Bg7" secondAttribute="trailingMargin" id="ZcE-vY-MTy"/>
                            <constraint firstItem="PLT-e7-yLn" firstAttribute="top" secondItem="wqB-ro-ccs" secondAttribute="bottom" constant="16" id="b0l-Le-hqL"/>
                            <constraint firstItem="wqB-ro-ccs" firstAttribute="leading" secondItem="Hl9-Ts-Bg7" secondAttribute="leadingMargin" id="fe3-fz-s0M"/>
                            <constraint firstItem="wqB-ro-ccs" firstAttribute="top" secondItem="lCT-bo-Mmj" secondAttribute="bottom" constant="8" id="spS-XN-itx"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundWasTouched:" destination="Ked-MS-FsQ" eventType="touchUpInside" id="VXj-cv-Q7P"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="nJC-Ty-xOB" id="hpr-Fk-LT3"/>
                        <outlet property="textField" destination="PLT-e7-yLn" id="jXF-x2-xuc"/>
                        <outlet property="textView" destination="wqB-ro-ccs" id="dLc-Kf-LU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVD-he-cHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="530.28485757121439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5HR-gU-XqV">
            <objects>
                <tabBarController id="YRs-SR-CfX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jWP-Hx-8Oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9GG-Lf-BV0"/>
                        <segue destination="3tH-c1-qk1" kind="relationship" relationship="viewControllers" id="lIm-18-u0u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPa-PZ-VwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373" y="88"/>
        </scene>
        <!--Question-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Question" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SDC-cJ-Iy2">
                                <rect key="frame" x="72" y="270" width="231" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SDC-cJ-Iy2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="YEp-qQ-293"/>
                            <constraint firstItem="SDC-cJ-Iy2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="aHW-t5-L1U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SDC-cJ-Iy2" secondAttribute="trailing" constant="56" id="kSN-KF-wWW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SDC-cJ-Iy2" secondAttribute="bottom" constant="250" id="vYN-35-tAU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Question" id="Okc-vM-pCN">
                        <color key="badgeColor" red="0.15244494820000001" green="0.15244494820000001" blue="0.15244494820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="questionLabel" destination="SDC-cJ-Iy2" id="3jb-Gi-5n0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-251"/>
        </scene>
    </scenes>
</document>
